user                            anassif;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  5000;
        listen                  [::]:5000 default_server;
        root                    /var/anassif/phpMyAdmin-5.0.4-all-languages;
        index                   index.php;
        autoindex               on;
        server_name             localhost;
        location ~ \.php$ {
            fastcgi_pass          0.0.0.0:9000;
            fastcgi_index         index.php;
            include               fastcgi.conf;
        }
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
}