server {
        listen 5050 default_server;
        root /www/;

        # Add index.php to the list if you are using PHP
        index index.php index.html;

        server_name localhost;
        autoindex on;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
 location ~ \.php$ {
        #
        #       # With php-fpm (or other unix sockets):
        #       #fastcgi_pass unix:/run/php-fpm7/php-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #this line fixed phpmyadmin problem.
         include fastcgi.conf;
         fastcgi_pass 127.0.0.1:9000;
         fastcgi_index index.php;
        }
}