server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
        }
server{
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/ssl/certs/domain.crt;
        ssl_certificate_key /etc/ssl/private/domain.key;
        # New root location
        location / {
                root /var/www/localhost/htdocs;
                # return 404;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}